[Unit]
Description=Zeek Network Traffic Monitor
After=network.target
PartOf=dynamite-agent.target

[Service]
EnvironmentFile=/etc/dynamite/environment
ExecStartPre=/usr/bin/python ${ZEEK_HOME}/bin/broctl cleanup
ExecStartPre=/usr/bin/python ${ZEEK_HOME}/bin/broctl check
ExecStartPre=/usr/bin/python ${ZEEK_HOME}/bin/broctl install
ExecStart=/usr/bin/python ${ZEEK_HOME}/bin/broctl start
ExecStop=/usr/bin/python ${ZEEK_HOME}/bin/broctl stop
RestartSec=10s
Type=oneshot
RemainAfterExit=yes
TimeoutStopSec=600
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=dynamite-agent.target