output {
    if [zeek] {
        if[zeek][event_type] == "conn" {
            kafka {
              codec => json
              topic_id => "output-elastizeek-normalized"
            }
        }
        else if[zeek][event_type] == "dns" {
            kafka {
              codec => json
              topic_id => "output-elastizeek-dns"
            }
        }
        else if[zeek][event_type] == "dhcp" {
            kafka {
              codec => json
              topic_id => "output-elastizeek-dhcp"
            }
        }
        else if[zeek][event_type] == "http" {
            kafka {
              codec => json
              topic_id => "output-elastizeek-http"
            }
        }
        else if[zeek][event_type] == "sip" {
            kafka {
              codec => json
              topic_id => "output-elastizeek-sip"
            }
        }
        else if[zeek][event_type] == "snmp" {
            kafka {
              codec => json
              topic_id => "output-elastizeek-snmp"
            }
        }
        else if[zeek][event_type] == "ssh" {
            kafka {
              codec => json
              topic_id => "output-elastizeek-ssh"
            }
        }
        else if[zeek][event_type] == "netbase" {
            kafka {
              codec => json
              topic_id => "output-elastizeek-netbase"
            }
        }
    }
    else if [stats] {
        kafka {
          codec => json
          topic_id => "output-elastiflow-stats"
        }
    }
    else{
        kafka {
          codec => json
          topic_id => "output-elastiflow-single"
        }
    }
}
